<!DOCTYPE html>
<html>
<head>
    <title>Google Maps Directions</title>
    <style>
        #map {
            height: 100%;
        }
        /* The height is 100% of the viewport height */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="floating-panel">
        <b>Start: </b>
        <input id="start" type="text" value="Kathmandu, Nepal">
        <b>End: </b>
        <input id="end" type="text" value="Pokhara, Nepal">
        <input id="submit" type="button" value="Calculate Route">
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCRHDHJrMD86RKYUy9fsFtnCoMsVhi19o&libraries=places"></script>
    <script>
        let map, directionsService, directionsRenderer;

        function initMap() {
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            
            const nepal = { lat: 28.3949, lng: 84.1240 };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: nepal
            });
            directionsRenderer.setMap(map);
            
            document.getElementById('submit').addEventListener('click', function() {
                calculateAndDisplayRoute(directionsService, directionsRenderer);
            });
        }

        function calculateAndDisplayRoute(directionsService, directionsRenderer) {
            const start = document.getElementById('start').value;
            const end = document.getElementById('end').value;
            directionsService.route(
                {
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode.DRIVING
                },
                (response, status) => {
                    if (status === 'OK') {
                        directionsRenderer.setDirections(response);
                        const route = response.routes[0].legs[0];
                        alert(`Distance: ${route.distance.text}, Duration: ${route.duration.text}`);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                }
            );
        }
        
        window.onload = initMap;
    </script>
</body>
</html>
<section></section>